<html>
<head>
    <style>
        div.css3 {
            width: 200px;
            height: 200px;
            background: red;
            transition: all 1.5s;
        }

        div.css3:hover {
            background: green;
        }

        @keyframes move
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        div.animation {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:move 5s;
        }
    </style>
</head>
<body>
    <div class="css3"></div>
    <br>
    <div class="animation"></div>
</body>
</html>